<html>
<center><head><img src="banner 1.jpg">
<style>
header {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: black;
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.air
{
color: black; 
}

.air:hover
{
  cursor: pointer;
  color: white;
  background-color: black;
}

.button {
 text-align: center;
padding: 3px 100px;
  cursor: pointer;
  border: white;
}

.button1 {
  background-color: white; 
  color: black; 
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
</center>
<body background="air pollution.jpg">
<center>
<table width="100%">
  <tr>
    <td><a href="home.html"><button class="button button1"><font size="3" face="Lucida console"><b>Home</button></b></td>
    <td><a href="air.HTML"><button class="button button1"><font size="3" face="Lucida console"><b>Air</button></b></td>
    <td><a href="land.html"><button class="button button1"><font size="3" face="Lucida console"><b>Land</button></b></td>
    <td><a href="noise.html"><button class="button button1"><font size="3" face="Lucida console"><b>Noise</button></b></td>
    <td><a href="water.html"><button class="button button1"><font size="3" face="Lucida console"><b>Water</button></b></td>
  </tr>
  </font>
</table>
</center>
<header>
  <h1><font face="Lucida Fax"><b><u>Air Pollution</u></b></font></h1>
 <p class="air"><b>Air pollution refers to the release of pollutants into the air—pollutants which are detrimental to human health and the planet as a whole.  Nine out of ten human beings currently breathe air that exceeds the WHO’s guideline limits for pollutants, with those living in low- and middle-income countries suffering the most.</b></p>
</header>

<center><table border="1" width ="100%" class="air">
<tr>
<th><h2>Causes</h2></th>
<td>
  <h3>
    <ol type="1">
      <li>The Burning of Fossil Fuels</li>
      <li>Industrial Emission</li>
      <li>Wildfires</li>
      <li>Microbial Decaying Process</li>
      <li>Transportation</li>
      <li>Construction and Demolition</li>

    </ol>
  </h3>
</td>

</tr>        

<tr>
  <th>
  <h2>
    Preventions
  </h2>
<td><h3>The less gasoline we burn, the better we are doing to reduce air pollution and harmful effects of climate change. Make good choices about transportation. When you can, walk, ride a bike, or take public transportation. For driving, choose a car that gets better miles per gallon of gas, or choose an electric car. You can also investigate your power provider options—you may be able to request that your electricity be supplied by wind or solar. Buying your food locally cuts down on the fossil fuels burned in trucking or flying food in from across the country.</h3></td>

</th>

</tr>        

<tr>
<th><h2>Facts</h2></th>
<td>
  <h3>
    Air pollution is a significant risk factor for a number of pollution-related diseases, including respiratory infections, heart disease, COPD, stroke and lung cancer. Outdoor air pollution alone causes 2.1 to 4.21 million deaths annually, making it one of the top contributors to human death Data shows that almost all of the global population (99%) breathe air that exceeds WHO guideline limits and contains high levels of pollutants, with low- and middle-income countries suffering from the highest exposures
  </h3>
</td>

</tr>     


</body>
</html>