<html>
<center><head><img src="banner 1.jpg">
<style>
header {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: black;
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.air
{
color: black; 
}

.air:hover
{
  cursor: pointer;
  color: white;
  background-color: black;
}

.button {
 text-align: center;
padding: 3px 100px;
  cursor: pointer;
  border: white;
}

.button1 {
  background-color: white; 
  color: black; 
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
</center>
<body background="land pollution.jpg">
<center>
<table width="100%">
  <tr>
    <td><a href="home.html"><button class="button button1"><font size="3" face="Lucida console"><b>Home</button></b></td>
    <td><a href="air.HTML"><button class="button button1"><font size="3" face="Lucida console"><b>Air</button></b></td>
    <td><a href="land.html"><button class="button button1"><font size="3" face="Lucida console"><b>Land</button></b></td>
    <td><a href="noise.html"><button class="button button1"><font size="3" face="Lucida console"><b>Noise</button></b></td>
    <td><a href="water.html"><button class="button button1"><font size="3" face="Lucida console"><b>Water</button></b></td>
    
  </tr>
  </font>
</table>
</center>
<header>
  <h1><font face="Lucida Fax"><b><u>Land Pollution</u></b></font></h1>
 <p class="air"><b>Land pollution refers to the deterioration of the earth’s land surfaces, at and below ground level. The cause is the accumulation of solid and liquid waste materials that contaminate groundwater and soil.</b></p></header>

<center><table border="1" width ="100%" class="air">
<tr>
<th><h2>Causes</h2></th>
<td>
  <h3>
    <ol type="1">
      <li>Garbage</li>
      <li>Factories</li>
      <li>Mining</li>
      <li>Urbanization</li>
      <li>Bad way of Farming</li>
      <li>Acid Rain </li>

    </ol>
  </h3>
</td>

</tr>        

<tr>
  <th>
  <h2>
    Preventions
  </h2>
<td><h3>Reducing pesticides and chemical fertilizer usage can help in the prevention of land pollution. In addition to contaminating the soil, they do no good for the crops.

            Also, instead of harmful toxins, farmers must use natural ingredients. They can switch to bio-fertilizers and manure. This will help to minimize land pollution. All of us must practice reforestation to protect the land from occurring pollution. Further, it will prevent us from floods and soil erosion. We must also practice "Reduce, Reuse and Recycle" in our day to day lives to make this world a better place.</h3></td>

</th>

</tr>        

<tr>
<th><h2>Facts</h2></th>
<td>
  <h3>
    Energy production and food waste are the reason for about 80% of the land pollution.
            80% of the items on the landfills are recyclable.
            The planet loses 24 billion tonnes of topsoil each year because of land pollution.
            Agricultural activities are the reason for a significant percent of the land pollution. That would be anything related to fertilizing, using pesticides, irrigation and improper disposal of animal waste.
            Half of the population is drinking water that is unsafe that has been contaminated by environmental pollution of the land.
  </h3>
</td>

</tr>     



</body>
</html>