<html>
<center><head><img src="banner 1.jpg">
<style>
header {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: black;
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.air
{
color: black; 
}

.air:hover
{
  cursor: pointer;
  color: white;
  background-color: black;
}

.button {
 text-align: center;
padding: 3px 100px;
  cursor: pointer;
  border: white;
}

.button1 {
  background-color: white; 
  color: black; 
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
</center>
<body background="noice pollution.jpg">
<center>
<table width="100%">
  <tr>
    <td><a href="index.html"><button class="button button1"><font size="3" face="Lucida console"><b>Home</button></b></td>
    <td><a href="air.HTML"><button class="button button1"><font size="3" face="Lucida console"><b>Air</button></b></td>
    <td><a href="land.html"><button class="button button1"><font size="3" face="Lucida console"><b>Land</button></b></td>
    <td><a href="noise.html"><button class="button button1"><font size="3" face="Lucida console"><b>Noise</button></b></td>
    <td><a href="water.html"><button class="button button1"><font size="3" face="Lucida console"><b>Water</button></b></td>
    
  </tr>
  </font>
</table>
</center>
<header>
  <h1><font face="Lucida Fax"><b><u>Noise Pollution</u></b></font></h1>
 <p class="air"><b>Noise pollution, or sound pollution, is the propagation of noise or sound with ranging impacts on the activity of human or animal life, most of which are harmful to a degree.</b></p></header>

<center><table border="1" width ="100%" class="air">
<tr>
<th><h2>Causes</h2></th>
<td>
  <h3>
    <ol type="1">
      <li>Industrialisation</li>
      <li>Vehicles</li>
      <li>Events</li>
      <li>Urbanization</li>
      <li>Construction sites</li>
      <li>Acid Rain</li>

    </ol>
  </h3>
</td>

</tr>        

<tr>
  <th>
  <h2>
    Preventions
  </h2>
<td><h3>Honking in public places like teaching institutes, hospitals, etc. should be banned.
In commercial, hospital, and industrial buildings, adequate soundproof systems should be installed.
Musical instruments’ sound should be controlled to desirable limits.
Dense tree cover is useful in noise pollution prevention.
Explosives should not be used in forest, mountainous and mining areas.</h3></td>

</th>

</tr>        

<tr>
<th><h2>Facts</h2></th>
<td>
  <h3>
    Noise pollution impacts millions of people on a daily basis. The most common health problem it causes is Noise Induced Hearing Loss (NIHL). Exposure to loud noise can also cause high blood pressure, heart disease, sleep disturbances, and stress. These health problems can affect all age groups, especially children.
  </h3>
</td>

</tr>     



</body>
</html>