<html>
<center><head><img src="banner 1.jpg">
<style>
header {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: black;
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.air
{
color: black; 
}

.air:hover
{
  cursor: pointer;
  color: white;
  background-color: black;
}

.button {
 text-align: center;
padding: 3px 100px;
  cursor: pointer;
  border: white;
}

.button1 {
  background-color: white; 
  color: black; 
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
</center>
<body background="water pollution.jpg">
<center>
<table width="100%">
  <tr>
    <td><a href="index.html"><button class="button button1"><font size="3" face="Lucida console"><b>Home</button></b></td>
    <td><a href="air.html"><button class="button button1"><font size="3" face="Lucida console"><b>Air</button></b></td>
    <td><a href="land.html"><button class="button button1"><font size="3" face="Lucida console"><b>Land</button></b></td>
    <td><a href="noise.html"><button class="button button1"><font size="3" face="Lucida console"><b>Noise</button></b></td>
    <td><a href="water.html"><button class="button button1"><font size="3" face="Lucida console"><b>Water</button></b></td>
  </tr>
  </font>
</table>
</center>
<header>
  <h1><font face="Lucida Fax"><b><u>Water Pollution</u></b></font></h1>
 <p class="air"><b>Water pollution occurs when harmful substances—often chemicals or microorganisms—contaminate a stream, river, lake, ocean, aquifer, or other body of water, degrading water quality and rendering it toxic to humans or the environment.</b></p></header>

<center><table border="1" width ="100%" class="air">
<tr>
<th><h2>Causes</h2></th>
<td>
  <h3>
    <ol type="1">
      <li>Industrial Waste.</li>
      <li>Marine Dumping.</li>
      <li>Oil Leaks and Spills. </li>
      <li>Agriculture</li>
      <li>Global Warming.</li>
      <li>Radioactive Waste</li>

    </ol>
  </h3>
</td>

</tr>        

<tr>
  <th>
  <h2>
    Preventions
  </h2>
<td><h3>Reduce your plastic consumption and reuse or recycle plastic when you can.
              Properly dispose of chemical cleaners, oils, and nonbiodegradable items to keep them from going down the drain.
              Maintain your car so it does not leak oil, antifreeze, or coolant. Be mindful of anything you pour into storm sewers, since that waste often won’t be treated before being released into local waterways. If you notice a storm sewer blocked by litter, clean it up to keep that trash out of the water.
              Don't put fertilizer on the grass right before it rains. The chemicals will wash into storm drains and waterways.</h3></td>

</th>

</tr>        

<tr>
<th><h2>Facts</h2></th>
<td>
  <h3>
    Approximately 785 million people in the world do not have access to clean drinking water because of pollution. Around 70% of the industrial waste is dumped into the water bodies where they pollute the usable water supply. Industry dumps an estimated 300-400 MT of polluted waste into water bodies every year. It includes millions of tonnes of heavy metals, solvents, toxic sludge and other wastes. Fourteen billion pounds of garbage, mostly plastic, is dumped into the ocean every year. 15 million children under the age of five die each year because of diseases caused by drinking water.
  </h3>
</td>

</tr>     



</body>
</html>